<!DOCTYPE html>
<html lang="en">
  <html>
   <style>
      *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: monospace;
    }

    .header{
        width: 100%;
        height: 80px;
        display: block; 
        background-color: rgb(49, 31, 31);
        box-shadow: 10px 10px #DDD;

    }
    .inner_header{
        max-width: 15%;
        height: 100%;
        display: block;
        margin: 0 auto;
        background-color:rgb(49, 31, 31);
    }

   .loader{
        float: center;
        font-family: monospace;
        font-size: 18px;
        font-weight: 200;
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        padding-top: 50px;
   }
   p{
      float: center;
      font-family: monospace;
      font-size: 2rem;
      font-weight: 200;
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      padding-top: 50px;
      padding-left: 25%;
      width: 50%;
     
   }
    
    .logo_container{
        height: 100%;
        display: table;
        float: left;
    }
    
    .logo_container h1{
        color: white;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: monospace;
        font-size: 32px;
        font-weight: 200;
    }

    .logo_container h1 span{
        font-weight:800;
    }

    .navigation{
        float: right;
        height: 100%;   
    }

    .navigation a{
        height: 100%;
        display: table;
        float: right;
        padding: 0px 20px;
    }

    .navigation a:last-child{
        padding-right: 0;
    }

    .navigation a li{
        display: table-cell;
        vertical-align: middle;
        height:100%;
        color: white;
        font-family: monospace;
        font-size: 10 px;
    }

    ul{
        padding-top: 3%;
        font-family: monospace;
        text-align: center;
        padding-bottom: 1%;
        font-family: monospace;
      
    }

    li{
        list-style: inside circle;
        text-align:left;
        padding-left: 35%;
        padding-top: 0.5%;
        
    }

   li p#li {
       padding: 0;
       font-size: 1.5rem;
   }

   </style>
  
  <head>
    
   <title></title>
   
   </head>
   <body>

      <div class ="header">
         <div class = "inner_header"> 
             <div class = "logo_container">
                 <h1 style="font-size: 2.5rem; font-family: monospace;">InstroPitch</h1>
             </div>
         </div>
     </div>
     
      <div class = "loader">
   
      <form action = "/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" style="font-size: 1.5rem;"/>
         <input type = "submit" style="font-size: 1.5rem;"/>
      </form> 
      </div>

      <p style="width: 1200px; padding: 0; padding-top: 40px; margin: 0 auto;"> 
        Please upload a .wav file that you would like to have the pitch and instrument identified. The networks will output the instrument and pitch, as well as the pitch and instrument spectrogram, and the model information.  
      </p>

      <ul style="font-family: monospace;">
        <p id="list" style="font-family: monospace; margin-bottom: 35px;">The model can identify 82 pitches from E1 to C#8 and 14 instruments listed below: </p>
        <li><p id="li">Accordian</p></li> 
        <li><p id="li">Alto Saxophone</p></li>
        <li><p id="li">Bass Tuba</p></li>
        <li><p id="li">Bassoon</p></li>
        <li><p id="li">Cello</p></li>
        <li><p id="li">Clarinet in Bb</p></li>
        <li><p id="li">Contrabass</p></li>
        <li><p id="li">Flute</p></li>
        <li><p id="li">French Horn</p></li>
        <li><p id="li">Oboe</p></li>
        <li><p id="li">Trombone</p></li>
        <li><p id="li">Trumpet in C</p></li>
        <li><p id="li">Viola</p></li>
        <li><p id="li">Violin</p></li>
    </ul>
    </body>
</html>
